# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS10ZXJyYXBpbi04MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zatioGcGbqlY0HmvR4TTzH6tVS0KnZ7OcTf6oBvDXP
MONGODB_URI='mongodb+srv://shopfromme:wzms@shopfromme.hcsmeym.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-79df60fe2584666aa8cd248d5005a1fbcc115561eaec607a0c4eda1f19d54388'
INNGEST_EVENT_KEY='Bbr_TYGZbzU1t0JMBybOVRH1TReXFZxH92GcLanp4V6o2FPRfoOC4_8vLaxY3bhWxx7VCg6gSR5x9yORUmwMnw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''